<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Amazon.com
        </title>
        <style>
            .bgimage{
                width: 100%;
                height: 100%;
                position: relative;
            }
            .container{
                position:relative;
            }
            .card{
                background-color: white;
                height: 250px;
                width: 250px;
                position:absolute;
                top: 70%;
                left:5%;
                border: 2px solid black;
            }
            .product{
                height: 150px;
                width: 100px;
                position: relative;
                top:15%;
                left: 25%;
            }
            h2{
                position: relative;
                top:5%;
                left:25%;
            }
            p{
                position: relative;
                left:20%;
            }
            .card2{
                background-color: white;
                height: 250px;
                width: 250px;
                position:absolute;
                top: 70%;
                left:40%;
                border: 2px solid black;
            
            }
            .product2{
                height: 150px;
                width: 100px;
                position: relative;
                top:15%;
                left: 25%;
            }
            .card3{
                background-color: white;
                height: 250px;
                width: 250px;
                position:absolute;
                top: 70%;
                right:10%;
                border: 2px solid black;
            
            }
            .product3{
                height: 150px;
                width: 100px;
                position: relative;
                top:15%;
                left:25%;
            }
        </style>
    </head>
    <body>

<div class="container">
    <img src="/images/one.jpg" class="bgimage">
    <div class="card">
       <img src="/images/product1.jpg" class="product" >
       <h2>product1</h2> 
       <p>product description</p>
    </div>
    <div class="card2">
        <img src="/images/product2.jpg" class="product2" >
        <h2>product2</h2> 
        <p>product description</p>
     </div>
     <div class="card3">
        <img src="/images/product3.jpg" class="product3" >
        <h2>product3</h2> 
        <p>product description</p>
     </div>
    
</div>
    </body>
</html>