<!DOCTYPE HTML>
<html>
    <head>
        <title>Box Model</title>
        <style>
            .cointainer{
                background-color:#ffffdd;
                text-align: justify;
                width: 35vw;
                border:4px dashed #f19a19;
                padding: 30px;
                display: block;
                margin: auto;
            }
            #first{
                border: 4px double rgb(51,78,79);
                background-color: rgb(223,255,254);
                width:30vw;
                padding: 30px;
                text-align: justify;
            }
            #second{
                border: 4px groove rgb(249,157,123);
                background-color: #deb887;
                width: 35vw;
                padding: 30px;
                text-align: justify;
                margin-left: 50% ;
            }
        </style>
    </head>
    <body>
        <div class="cointainer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio tempora facere, esse et ab sint rerum aliquam laborum fugiat architecto nobis, fuga molestias nemo porro, omnis facilis ad dignissimos tempore!</div>
        <hr>
        <div id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus deserunt, tempore suscipit maiores dolore provident magnam saepe itaque error? Eius consectetur dolores optio nemo doloremque rerum ex in ut consequuntur.</div>
        <hr>
        <div id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt enim recusandae dignissimos illo perferendis dolorum at eum! Non accusamus minima animi, sunt fugit modi repellendus voluptates, pariatur nesciunt, itaque maiores.</div>
    </body>
</html>
