
#item1{
 grid-area:item1;
 
}

#item2{
    grid-area:item2;
   }
#item3{
    grid-area:item3; 
   }
#item4{
    grid-area:item4;
}
#item5{
    grid-area:item5;
}
#item6{
    grid-area:item6;
}
#item7{
    grid-area:item7;
}
#item8{
    grid-area:item8;
}
#item9{
    grid-area:item9;
}
#item0{
    grid-area:item0;
}
#add{
    grid-area: add;
}
#sub{
    grid-area: sub;
}
#mul{
    grid-area: mul;
}
#div{
    grid-area: div;
}
#eq{
    grid-area:eq;
   
}
#item{
    grid-area: item;
    
    height: 50px;
}
#clear{
    grid-area: clear;
}

.main{
    display: grid;
    grid-template-areas: 
        "item item item"
        "item item item"
        "item item item"
        "item item item"
        "item1 item2 item3"
        "item4 item5 item6"
        "item7 item8 item9"
        "item0 add sub"
        "mul div eq"
        "clear clear clear";
    box-sizing: border-box;
    
    height: fit-content;
    width: 300px;
    margin: auto auto;

    
}
div button{
    width: 100%;
    height: 70px;
    cursor: pointer;
}

p{
    font-size: 200%;
}
