body{
    margin: 0;
}
.navbar{
    background-color:#6f6af7;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    width: 100%;
    position:fixed;
    z-index: 1000;
    gap:10px;
}


#item1{
    font-family: 'Delius Unicase';
    font-weight: 700;
    font-size:x-large;
    width: 10rem;
}
#item2{
    width:40rem;
    display: flex;
    justify-content: space-between;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    text-align: center;
    font-size: 20px;
}
.navbar div{
    color:white;
}
#search{
    border-radius: 10px;
    border:none;
}

#hamburger{
    width: 30px;
}

.container{
    width:100%;
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    position: relative;
    top:120px
    
    
    
}



#image2{
    height:300px;
    box-shadow: 0px 5px 5px 6px #e5d8ff;
}

#te{
    background-color: #e5d8ff;
    border: none;
    border-radius: 10px;
    position: relative;
    left: -10px;
    
}
.boxes{
    
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    
}
.boxes>div{
    box-shadow: 1px 15px 10px #e5d8ff;
    height: 50px;
    width: 150px;
    text-align: center;
    color: white;
    border-radius: 10px;
}

#box1{
    background-color: #929dff;
}
#box2{
    background-color: #734cf2;
}
#box3{
    background-color: #d288ff;
}
#box4{
    background-color: #000000;
}


#aa{
    grid-area: aa;
    margin: auto;
    
}

#bb{
    grid-area: bb;
    margin: auto;
}

#cc{
    grid-area: cc;
    margin: auto
}

#dd{
    grid-area: dd;
    margin: auto;
}

.info{
    border-radius: 10px;
    background-color: blue;
    width: 40rem;
    height: 30rem;
    margin:auto;
    display: grid;
    grid-template-areas:
    'aa aa aa dd dd dd'
    'bb bb bb dd dd dd'
    'cc cc cc dd dd dd'; 
    position: relative;
    top:8rem;
}

.info > div > button{
    border:4px solid white;
    color:white;
    background-color: blue;
    width:12rem;
    height: 6rem;
    border-radius: 10px;
    font-weight: bold;
}

.info .differ{
    background-color:#bce0f6 ;
    color: #000000;
    font-weight: bold;
}

.info #dd #text{
    border: none;
    width:25rem;
    height: 27rem;
    border-radius: 15px;
    text-align: center;
    font-size: large;
    font-weight: 200;
    background-color: white;
}

#nextbutton{
    background-color: #000000;
    color: white;
    width: 110px;
    height: 27px;
    border-radius: 7px;
}
#ee{
   
    position: relative;
    left:32rem;
    bottom:2.5rem;

}
#support{
    width:50px;
   
}
.chat{
    
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.soacialmedia{
    
    display: flex;
    gap: 4px;
    flex-direction: column;
    align-items: end;
    box-sizing:content-box;
    justify-content: center;
    position: sticky;
    top: 90px;

}


 .soacialmedia> img{
    width:2rem;
    border:2px solid #000000;
    border-radius: 4px;
 }







